<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Oswald&family=Seymour+One&family=VT323&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="container">

        <div class="side-bar">
            <div class="logo">
                <h2>Dashboard</h2>
            </div>
            <div class="nav">
                <div class="icons">
                    <img src="SVG/home.svg" alt="home SVG">
                    <h3>Home</h3>
                </div>
                <div class="icons"></div>
                <div class="icons"></div>
                <div class="icons"></div>
                <div class="icons"></div>
                <div class="icons"></div>
            </div>
            <div class="lower-nav">

            </div>

        </div>

        <div class="header">

            <div class="left-head">

            <div class="top-part-l">
                <span class="material-symbols-outlined">search</span>
                <form action="#" method="get"></form>
                <input type="text" id="search" name="search">
            </div>

            <div class="bottom-part-l">
                <img src="images/pexels-leonardo-jarro-633432.jpg" alt="picture of chicken by Leonardo Jarro">
                <div class="welcome"> 
                <p>Welcome,</p>
                <p>Isidoro Rumeo(@eerieJams16)</p>
                </div>

            </div>
            </div>

            <div class="right-head">

                <div class="top-part-r">
                    <span class="material-symbols-outlined">notifications</span>
                    <img src="images/pexels-leonardo-jarro-633432.jpg" alt="picture of chicken by Leonardo Jarro">
                    <p>Isidoro Rumeo</p>

                </div>

                <div class="bottom-part-r">
                        <button type="button">New</button>
                        <button type="button">Upload</button>
                        <button type="button">Share</button>
                </div>
                
            </div>

        

        </div>
        <div class="main-content">
            <div class="display">
                <h2>Your Projects</h2>
                <div class="cards">
                    <div class="card-text"> 
                    <h4>Super Cool Project</h4>
                    <div class="inner-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                </div>
                </div>
                <div class="cards">
                    <div class="card-text"> 
                        <h4>Less Cool Project</h4>
                        <div class="inner-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-text"> 
                        <h4>Impossible App</h4>
                        <div class="inner-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                    </div>

                </div>
                <div class="cards">
                    <div class="card-text"> 
                        <h4>Easy Peasy App</h4>
                        <div class="inner-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-text"> 
                        <h4>Ad Blocker</h4>
                        <div class="inner-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-text"> 
                        <h4>Money Maker</h4>
                        <div class="inner-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                    </div>
                </div>
            </div>
            <div class="information">
                <h2>Announcements</h2>
                <div class="card one">
                    <div class="news">
                        <h4>Site Maintenance</h4>    
                    </div>
                    <div class="news">
                        <h4>Community Share Day</h4>
                        
                    </div>
                    <div class="news">
                        <h4>Updated Privacy Policy</h4>
                        
                    </div>
                </div>
                <h2>Trending</h2>
                <div class="card two">
                    <div class="account"> 
                       <div class="bird-image">
                        <img src="images/pexels-george-lebada-567540.jpg" alt="Iguana pic by George Lebada">
                       </div>
                       <div class="account-name">
                        <p>Ben Guids (@bennyblowjobs24)</p>
                       </div>
                    </div>
                    <div class="account"> 
                       <div class="bird-image">
                        <img src="images/pexels-mark-broadhurst-106686.jpg" alt="Owl pic by Mark Broadhurst">
                       </div>
                       <div class="account-name">
                        <p>George Owl (@intelligentShtugatz)</p>
                       </div>
                    </div>
                    <div class="account"> 
                       <div class="bird-image">
                        <img src="images/pexels-leonardo-jarro-633432.jpg" alt="Chicken pic by Leonardo Jarro">
                       </div>
                       <div class="account-name">
                        <p>Isidoro Rumeo (@eerieJams16)</p>
                       </div>
                    </div>
                    <div class="account"> 
                       <div class="bird-image">
                        <img src="images/pexels-roshan-kamath-1661179.jpg" alt="Bird pic by Roshkan Kamath">
                       </div>
                       <div class="account-name">
                        <p>The Big Burd (@OH_bird98)</p>
                       </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>